In [26]:
import pickle
import numpy
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

import random
import json

df=pd.read_json("data.json")
#display(df)

with open('data.json') as f:
    data = json.load(f)
    
df = pd.json_normalize(data['employees'], 
                     meta=['first_name', 'last_name', 'phone_number', 'salary', 'location', 'job'])

display(df)

,id,first_name,last_name,phoneNumber,salary,location,job,isManager
0,1,Esmeralda,Maggio,217-220-889,105000,"Boston, Massachusetts",Data Scientist,False
1,2,Maximilian,Walter,934-965-268,55000,"Bangalore, Maine",Building Security,False
2,3,Lulu,Nicolas,969-090-290,67000,"Boston, Massachusetts",Custodial,False
3,4,Arthur,Emard,182-357-016,116000,"New York City, New York",Software Engineer,False
4,5,Carson,King,413-381-236,110000,"Hartford, Connecticut",CyberSecurity,False
...,...,...,...,...,...,...,...,...
995,996,Mafalda,Stokes,451-130-592,85000,"Hartford, Connecticut",HR,False
996,997,Halle,Corwin-Heathcote,701-122-945,81000,"Boston, Massachusetts",Customer Support,False
997,998,Trey,Robel,777-651-990,83000,"Hartford, Connecticut",Finance,False
998,999,Leonardo,Kub,078-034-145,89000,"Boston, Massachusetts",Accounting,False
999,1000,Ladarius,Connelly,036-381-069,105000,"Boston, Massachusetts",Data Engineer,True

In [35]:
from sklearn.linear_model import LogisticRegression

dfe = pd.get_dummies(df, columns=['location','job'])
display(dfe)

X = dfe.iloc[:, 6:]
y = dfe.salary

X_train, X_test, y_train, y_test,= train_test_split(X, y, test_size=0.1, random_state = 42)

model = LogisticRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)
pred

,id,first_name,last_name,phoneNumber,salary,isManager,"location_Bangalore, Maine","location_Boston, Massachusetts","location_Hartford, Connecticut","location_New York City, New York",job_Accounting,job_Building Security,job_Custodial,job_Customer Support,job_CyberSecurity,job_Data Engineer,job_Data Scientist,job_Finance,job_HR,job_Software Engineer
0,1,Esmeralda,Maggio,217-220-889,105000,False,0,1,0,0,0,0,0,0,0,0,1,0,0,0
1,2,Maximilian,Walter,934-965-268,55000,False,1,0,0,0,0,1,0,0,0,0,0,0,0,0
2,3,Lulu,Nicolas,969-090-290,67000,False,0,1,0,0,0,0,1,0,0,0,0,0,0,0
3,4,Arthur,Emard,182-357-016,116000,False,0,0,0,1,0,0,0,0,0,0,0,0,0,1
4,5,Carson,King,413-381-236,110000,False,0,0,1,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Mafalda,Stokes,451-130-592,85000,False,0,0,1,0,0,0,0,0,0,0,0,0,1,0
996,997,Halle,Corwin-Heathcote,701-122-945,81000,False,0,1,0,0,0,0,0,1,0,0,0,0,0,0
997,998,Trey,Robel,777-651-990,83000,False,0,0,1,0,0,0,0,0,0,0,0,1,0,0
998,999,Leonardo,Kub,078-034-145,89000,False,0,1,0,0,1,0,0,0,0,0,0,0,0,0
999,1000,Ladarius,Connelly,036-381-069,105000,True,0,1,0,0,0,0,0,0,0,1,0,0,0,0

array([ 78000,  74000,  93000, 114000,  63000,  80000,  76000,  91000,
       104000,  76000,  55000,  97000,  97000, 102000,  83000, 105000,
       114000, 102000,  78000, 104000, 104000, 107000,  63000,  74000,
       114000,  89000,  55000,  83000,  62000,  74000,  83000,  93000,
        78000, 104000, 107000,  78000,  88000,  91000,  55000, 114000,
        83000,  76000,  79000,  91000, 114000,  88000, 107000,  78000,
       114000, 100000, 107000,  93000,  78000,  81000, 113000, 105000,
        86000, 107000,  63000, 105000,  76000,  91000,  52000,  93000,
        91000,  62000,  52000,  83000, 105000,  91000,  88000,  91000,
       107000,  63000,  79000,  93000,  79000, 104000, 105000,  88000,
       114000,  97000,  80000,  86000,  80000,  80000,  83000, 113000,
       113000,  74000,  62000,  78000,  79000,  81000,  88000,  97000,
       107000,  78000, 102000,  83000], dtype=int64)

In [36]:
accuracy = accuracy_score(y_test, pred)
print(accuracy)

0.15

In [37]:
y_test

521     74000
737     72000
740     93000
660    113000
411     62000
        ...
436     97000
764    110000
88      92000
63     107000
826     90000
Name: salary, Length: 100, dtype: int64

In [38]:
df.loc[521]

id                                 522
first_name                      Eliane
last_name                       Hamill
phoneNumber                902-562-831
salary                           74000
location       New York City, New York
job                  Building Security
isManager                        False
Name: 521, dtype: object

In [39]:
df.loc[740]

id                          741
first_name             Marietta
last_name           Satterfield
phoneNumber         431-953-096
salary                    93000
location       Bangalore, Maine
job              Data Scientist
isManager                 False
Name: 740, dtype: object

C:\Users\wasadmin\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

ValueError: Expected 2D array, got scalar array instead:
array=93000.
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [43]:
filename = "salarypredict.pkl"
with open(filename, 'wb') as file:
    pickle.dump(model, file)